[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bors

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bors
deps =
     -r{toxinidir}/requirements/test.txt
commands = 
    pip install -U pip
    py.test --basetemp={envtmpdir}
